Clua = false  // Use JavaScript mode

:html
<div class="container">
    <h1>Welcome to Pynguin</h1>
    <p>Pynguin is a web programming language that combines the simplicity of Python, the styling power of CSS, and the structure of HTML, with Lua or JavaScript for scripting.</p>
    <div id="features">
        <h2>Key Features</h2>
        <ul>
            <li>Embed HTML, CSS, and JavaScript/Lua in a single file</li>
            <li>Line tracking for debugging and referencing</li>
            <li>Simple syntax for rapid prototyping</li>
        </ul>
    </div>
~html

:css
1body {
2    font-family: Arial, sans-serif;
3    margin: 0;
4    padding: 20px;
5}
6.container {
7    max-width: 800px;
8    margin: 0 auto;
9    padding: 20px;
10}
~css

:javascript
// или :lua если lua = true
1const description = document.getElementById("description");
2description.textContent = "This content was updated using JavaScript!";
~javascript
        </pre>
    </div>
</div>
~html

:css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

ul {
    padding-left: 20px;
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
}
~css

:javascript
// Dynamically update the example section
const exampleSection = document.getElementById('example');
exampleSection.style.border = "1px solid #ddd";
exampleSection.style.padding = "10px";
~javascript
